# Universal Variables (can be overridden)
VITE_EVENTS_TITLE=Upcoming Events
VITE_PLAYERS_TITLE=Manage Players
VITE_API_URL=events.cubesandcardboard.net
VITE_PROD_API_URL=events.cubesandcardboard.net
VITE_SHOW_TSHOOT=False